<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l5Q-Oj-BMV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Restaurants-->
        <scene sceneID="4SP-Bf-4aU">
            <objects>
                <tableViewController id="wLR-QF-84P" customClass="MyRestrauntsTableViewController" customModule="MyRestraunts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="e8E-1z-huM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="Gqz-iX-iA5" customClass="MyRestrauntsTableViewCell" customModule="MyRestraunts" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gqz-iX-iA5" id="3Bl-wZ-iRh">
                                    <frame key="frameInset" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s36-8v-yYJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="94T-RN-Uf8"/>
                                                <constraint firstAttribute="height" constant="65" id="NyY-do-g9i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-Iu-5TG">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-3B-ufG">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-uT-fZS">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s36-8v-yYJ" firstAttribute="leading" secondItem="3Bl-wZ-iRh" secondAttribute="leadingMargin" constant="7" id="26c-Oy-1ML"/>
                                        <constraint firstItem="Ooe-3B-ufG" firstAttribute="top" secondItem="3Bl-wZ-iRh" secondAttribute="topMargin" constant="27" id="5f6-8u-Qc2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ooe-3B-ufG" secondAttribute="trailing" constant="65" id="H73-dz-dkT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4uk-uT-fZS" secondAttribute="bottom" constant="1.5" id="RdO-nH-OmO"/>
                                        <constraint firstItem="Ooe-3B-ufG" firstAttribute="leading" secondItem="3Bl-wZ-iRh" secondAttribute="leadingMargin" constant="87" id="WUn-op-OrD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ooe-3B-ufG" secondAttribute="bottom" constant="23.5" id="Xat-DD-BEf"/>
                                        <constraint firstItem="IRz-Iu-5TG" firstAttribute="leading" secondItem="3Bl-wZ-iRh" secondAttribute="leadingMargin" constant="87" id="anU-lU-LrT"/>
                                        <constraint firstItem="s36-8v-yYJ" firstAttribute="top" secondItem="3Bl-wZ-iRh" secondAttribute="topMargin" constant="2" id="ayP-Mk-lEi"/>
                                        <constraint firstItem="IRz-Iu-5TG" firstAttribute="top" secondItem="3Bl-wZ-iRh" secondAttribute="topMargin" constant="1" id="gZ0-aD-LJ2"/>
                                        <constraint firstItem="4uk-uT-fZS" firstAttribute="leading" secondItem="3Bl-wZ-iRh" secondAttribute="leadingMargin" constant="87" id="mfl-LD-F1p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Ooe-3B-ufG" id="JbC-9F-szD"/>
                                    <outlet property="nameLabel" destination="IRz-Iu-5TG" id="a5i-1l-yQ6"/>
                                    <outlet property="thumbnailImageView" destination="s36-8v-yYJ" id="vvP-OM-Nlq"/>
                                    <outlet property="typeLabel" destination="4uk-uT-fZS" id="Jxf-Uy-40h"/>
                                    <segue destination="VbE-cf-Dad" kind="show" identifier="showDetailsSegue" id="STA-sx-TlY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLR-QF-84P" id="lyF-a3-W20"/>
                            <outlet property="delegate" destination="wLR-QF-84P" id="Dsw-Od-mWT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Restaurants" id="Kgd-xr-tt4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw5-Xq-OiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="164"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Nl9-2A-wN7">
            <objects>
                <viewController id="VbE-cf-Dad" customClass="DetailsViewController" customModule="MyRestraunts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMk-lb-Ok7"/>
                        <viewControllerLayoutGuide type="bottom" id="nhk-S6-oPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMx-dU-bRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-qK-eQn"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-oc-Lt4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vfZ-ux-zyA" customClass="DetailTableViewCell" customModule="MyRestraunts" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfZ-ux-zyA" id="0TX-kP-92h">
                                            <frame key="frameInset" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-BV-if3">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-Bv-O5S">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rdL-Bv-O5S" secondAttribute="bottom" constant="4" id="2pk-id-vp6"/>
                                                <constraint firstItem="rdL-Bv-O5S" firstAttribute="trailing" secondItem="0TX-kP-92h" secondAttribute="trailingMargin" constant="10" id="54h-Te-q1C"/>
                                                <constraint firstItem="VUL-BV-if3" firstAttribute="top" secondItem="0TX-kP-92h" secondAttribute="topMargin" constant="6" id="9CE-Zv-rX5"/>
                                                <constraint firstItem="rdL-Bv-O5S" firstAttribute="top" secondItem="0TX-kP-92h" secondAttribute="topMargin" constant="3" id="RNN-JO-tIJ"/>
                                                <constraint firstItem="rdL-Bv-O5S" firstAttribute="leading" secondItem="0TX-kP-92h" secondAttribute="leadingMargin" constant="175" id="eyj-io-dZI"/>
                                                <constraint firstItem="VUL-BV-if3" firstAttribute="leading" secondItem="0TX-kP-92h" secondAttribute="leadingMargin" constant="18" id="gsE-2b-osZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VUL-BV-if3" secondAttribute="bottom" constant="1" id="nIa-hh-ocg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="VUL-BV-if3" id="8RJ-bs-inA"/>
                                            <outlet property="valueLabel" destination="rdL-Bv-O5S" id="zJc-bv-MAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VbE-cf-Dad" id="V2s-55-2La"/>
                                    <outlet property="delegate" destination="VbE-cf-Dad" id="P1m-lt-VPr"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-kp-fU4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gGn-5y-WuK"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="0Na-aF-z6F">
                                        <connections>
                                            <segue destination="OWj-Mv-XA4" kind="presentation" id="I4l-p9-d2m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2jg-Oe-ejk"/>
                                    <barButtonItem systemItem="compose" id="Oc5-8t-NTw">
                                        <connections>
                                            <segue destination="Hqf-42-Lvc" kind="presentation" id="X1W-D6-Bfg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYZ-oc-Lt4" firstAttribute="top" secondItem="CQF-qK-eQn" secondAttribute="bottom" id="9av-8i-ZCQ"/>
                            <constraint firstItem="OYZ-oc-Lt4" firstAttribute="leading" secondItem="AMx-dU-bRb" secondAttribute="leadingMargin" constant="-20" id="BTp-gm-XUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYZ-oc-Lt4" secondAttribute="trailing" constant="-20" id="L1d-9j-Bpu"/>
                            <constraint firstItem="nhk-S6-oPg" firstAttribute="top" secondItem="OYZ-oc-Lt4" secondAttribute="bottom" id="M9P-AN-zZJ"/>
                            <constraint firstAttribute="trailing" secondItem="o5X-kp-fU4" secondAttribute="trailing" id="PLN-UL-av9"/>
                            <constraint firstItem="nhk-S6-oPg" firstAttribute="top" secondItem="CQF-qK-eQn" secondAttribute="bottom" constant="250" id="SHd-MN-7x0"/>
                            <constraint firstItem="CQF-qK-eQn" firstAttribute="top" secondItem="SMk-lb-Ok7" secondAttribute="bottom" id="TXw-sE-q6B"/>
                            <constraint firstItem="CQF-qK-eQn" firstAttribute="leading" secondItem="AMx-dU-bRb" secondAttribute="leading" id="Z0k-cJ-NBV"/>
                            <constraint firstItem="o5X-kp-fU4" firstAttribute="leading" secondItem="AMx-dU-bRb" secondAttribute="leading" id="axx-I0-eOo"/>
                            <constraint firstItem="nhk-S6-oPg" firstAttribute="top" secondItem="o5X-kp-fU4" secondAttribute="bottom" id="di8-OI-sGg"/>
                            <constraint firstItem="OYZ-oc-Lt4" firstAttribute="top" secondItem="o5X-kp-fU4" secondAttribute="bottom" id="gQa-Zr-z2b"/>
                            <constraint firstItem="CQF-qK-eQn" firstAttribute="centerX" secondItem="AMx-dU-bRb" secondAttribute="centerX" id="h2c-pc-IGs"/>
                            <constraint firstAttribute="trailing" secondItem="CQF-qK-eQn" secondAttribute="trailing" id="xMF-WW-qMb"/>
                            <constraint firstItem="CQF-qK-eQn" firstAttribute="top" secondItem="SMk-lb-Ok7" secondAttribute="bottom" id="zoo-Ye-MPz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gQa-Zr-z2b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lIp-gu-G2r"/>
                    <connections>
                        <outlet property="resturantImageView" destination="CQF-qK-eQn" id="pN8-r1-p57"/>
                        <outlet property="tableView" destination="OYZ-oc-Lt4" id="FR4-YG-VCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6o-ts-f2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="162.3688155922039"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="qb0-wn-hSj">
            <objects>
                <viewController id="OWj-Mv-XA4" customClass="ShareViewController" customModule="MyRestraunts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llA-Mo-T9h"/>
                        <viewControllerLayoutGuide type="bottom" id="cf4-IN-VG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rei-3b-rb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewBG" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-yc-dOI"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-uQ-yke">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S6h-xC-RmB">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-Ji-zEP">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-Uq-rqj" userLabel="facebookView">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-oE-Y5G" userLabel="facebookButton">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="GyW-V4-NSA"/>
                                                                <constraint firstAttribute="height" constant="90" id="WbD-da-ogM"/>
                                                            </constraints>
                                                            <state key="normal" image="facebook"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tpX-oE-Y5G" firstAttribute="centerX" secondItem="nB4-Uq-rqj" secondAttribute="centerX" id="3xj-sh-VuA"/>
                                                        <constraint firstAttribute="height" constant="90" id="SPl-O8-L5a"/>
                                                        <constraint firstAttribute="width" constant="90" id="k6O-J5-MBT"/>
                                                        <constraint firstItem="tpX-oE-Y5G" firstAttribute="centerY" secondItem="nB4-Uq-rqj" secondAttribute="centerY" id="tI2-Av-hUi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-Hw-ccm" userLabel="googleView">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whQ-aa-5Fl" userLabel="googleButton">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="nne-rN-WND"/>
                                                                <constraint firstAttribute="height" constant="90" id="zy1-hT-WYx"/>
                                                            </constraints>
                                                            <state key="normal" image="g"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="SST-Q5-x4r"/>
                                                        <constraint firstAttribute="width" constant="90" id="Tvm-dS-T65"/>
                                                        <constraint firstItem="whQ-aa-5Fl" firstAttribute="centerX" secondItem="PFZ-Hw-ccm" secondAttribute="centerX" id="duD-wY-I0R"/>
                                                        <constraint firstItem="whQ-aa-5Fl" firstAttribute="centerY" secondItem="PFZ-Hw-ccm" secondAttribute="centerY" id="jlX-CJ-GE5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STr-8M-PSS" userLabel="VKView">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-SZ-4sQ" userLabel="VKButton">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="3h0-po-HBk"/>
                                                                <constraint firstAttribute="width" constant="90" id="BHe-Vy-F6D"/>
                                                            </constraints>
                                                            <state key="normal" image="vk"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cqP-SZ-4sQ" firstAttribute="centerX" secondItem="STr-8M-PSS" secondAttribute="centerX" id="KEV-wa-DEQ"/>
                                                        <constraint firstItem="cqP-SZ-4sQ" firstAttribute="centerY" secondItem="STr-8M-PSS" secondAttribute="centerY" id="eyW-9r-1PO"/>
                                                        <constraint firstAttribute="height" constant="90" id="ouV-PS-Thu"/>
                                                        <constraint firstAttribute="width" constant="90" id="wD8-DY-eHd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-RV-5Lx" userLabel="emailView">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-bX-EAB" userLabel="emailButton">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Z3G-eS-kJ7"/>
                                                                <constraint firstAttribute="width" constant="90" id="qHm-si-Mvf"/>
                                                            </constraints>
                                                            <state key="normal" image="mail"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Dk2-FL-LZu"/>
                                                        <constraint firstAttribute="height" constant="90" id="Wyq-u4-1Yq"/>
                                                        <constraint firstItem="3Y1-bX-EAB" firstAttribute="centerY" secondItem="fxV-RV-5Lx" secondAttribute="centerY" id="cP1-zF-EXD"/>
                                                        <constraint firstItem="3Y1-bX-EAB" firstAttribute="centerX" secondItem="fxV-RV-5Lx" secondAttribute="centerX" id="suG-fG-gRY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PFZ-Hw-ccm" secondAttribute="trailing" id="HHY-d0-2hE"/>
                                                <constraint firstItem="PFZ-Hw-ccm" firstAttribute="top" secondItem="Nbu-Ji-zEP" secondAttribute="top" id="KfZ-HA-ead"/>
                                                <constraint firstAttribute="height" constant="180" id="Lnw-cx-cVp"/>
                                                <constraint firstItem="fxV-RV-5Lx" firstAttribute="leading" secondItem="Nbu-Ji-zEP" secondAttribute="leading" id="OQY-jC-rjr"/>
                                                <constraint firstAttribute="width" constant="180" id="SGa-gT-1jQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fxV-RV-5Lx" secondAttribute="bottom" id="W0h-ew-qY6"/>
                                                <constraint firstAttribute="bottom" secondItem="STr-8M-PSS" secondAttribute="bottom" id="iai-Yn-DxF"/>
                                                <constraint firstItem="nB4-Uq-rqj" firstAttribute="leading" secondItem="Nbu-Ji-zEP" secondAttribute="leading" id="jeV-aw-lKx"/>
                                                <constraint firstAttribute="trailing" secondItem="STr-8M-PSS" secondAttribute="trailing" id="oJj-lP-pGb"/>
                                                <constraint firstItem="nB4-Uq-rqj" firstAttribute="top" secondItem="Nbu-Ji-zEP" secondAttribute="top" id="tOh-7M-5w4"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-6I-3fo" userLabel="closeButton">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gnr-gd-1Ok"/>
                                                <constraint firstAttribute="width" constant="50" id="zSl-BQ-G2Y"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="close"/>
                                            <connections>
                                                <segue destination="aZG-0F-xmR" kind="unwind" unwindAction="CloseWithSegue:" id="iHD-hM-sfP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nbu-Ji-zEP" firstAttribute="centerY" secondItem="S6h-xC-RmB" secondAttribute="centerY" id="AvN-ZT-esW"/>
                                        <constraint firstItem="Nbu-Ji-zEP" firstAttribute="centerX" secondItem="S6h-xC-RmB" secondAttribute="centerX" id="UUU-aN-aEv"/>
                                        <constraint firstItem="Nbu-Ji-zEP" firstAttribute="top" secondItem="HrM-6I-3fo" secondAttribute="bottom" constant="89" id="b39-Kt-o9J"/>
                                        <constraint firstItem="HrM-6I-3fo" firstAttribute="trailing" secondItem="Nbu-Ji-zEP" secondAttribute="trailing" id="nGb-TJ-PUm"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0n5-uQ-yke" secondAttribute="trailing" id="B4h-8K-pQB"/>
                            <constraint firstAttribute="trailing" secondItem="vgo-yc-dOI" secondAttribute="trailing" id="HIn-id-BLX"/>
                            <constraint firstItem="cf4-IN-VG2" firstAttribute="top" secondItem="vgo-yc-dOI" secondAttribute="bottom" id="QAJ-rl-obP"/>
                            <constraint firstItem="cf4-IN-VG2" firstAttribute="top" secondItem="0n5-uQ-yke" secondAttribute="bottom" id="Qac-TV-e96"/>
                            <constraint firstItem="vgo-yc-dOI" firstAttribute="top" secondItem="Rei-3b-rb1" secondAttribute="top" id="amD-fY-16H"/>
                            <constraint firstItem="vgo-yc-dOI" firstAttribute="leading" secondItem="Rei-3b-rb1" secondAttribute="leading" id="jhp-3P-7CT"/>
                            <constraint firstItem="0n5-uQ-yke" firstAttribute="top" secondItem="Rei-3b-rb1" secondAttribute="top" id="xQR-GK-A6g"/>
                            <constraint firstItem="0n5-uQ-yke" firstAttribute="leading" secondItem="Rei-3b-rb1" secondAttribute="leading" id="xnu-4E-Boc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgrounImageView" destination="vgo-yc-dOI" id="P7y-RB-M5D"/>
                        <outlet property="bottomLeft" destination="fxV-RV-5Lx" id="B4R-og-ax7"/>
                        <outlet property="bottomRight" destination="STr-8M-PSS" id="qT2-23-YdY"/>
                        <outlet property="topLeft" destination="nB4-Uq-rqj" id="3U5-0W-uPw"/>
                        <outlet property="topRight" destination="PFZ-Hw-ccm" id="pwd-at-zNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFd-9K-i2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aZG-0F-xmR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="884.70764617691157"/>
        </scene>
        <!--Quick Review View Controller-->
        <scene sceneID="hEM-gK-HDX">
            <objects>
                <viewController id="Hqf-42-Lvc" customClass="QuickReviewViewController" customModule="MyRestraunts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLp-b8-rUB"/>
                        <viewControllerLayoutGuide type="bottom" id="kex-Wv-TIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlQ-LP-Jue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewBG" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-U0-qXn"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-6F-tIT">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы были тут. Вам понравилось?  " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-he-q6k">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aWa-U5-cja"/>
                                            <constraint firstAttribute="width" constant="224" id="sV8-tS-BnY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.91662111974638594" green="1" blue="0.97605629163334939" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-Z0-c56" userLabel="NoButton">
                                        <color key="backgroundColor" red="1" green="0.11789008784639932" blue="0.084470642306118338" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bXZ-tj-PKJ"/>
                                            <constraint firstAttribute="height" constant="60" id="gwy-XK-GoD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-Nk-STv" userLabel="SoSoButton">
                                        <color key="backgroundColor" red="1" green="0.62096702739593324" blue="0.069056837758550538" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Iz4-uh-PgI"/>
                                            <constraint firstAttribute="height" constant="60" id="JP3-fX-gmp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="so-so"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-bM-z9X" userLabel="YesButton">
                                        <color key="backgroundColor" red="0.10452284555200853" green="1" blue="0.15253162082287808" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7Bv-fy-i1U"/>
                                            <constraint firstAttribute="height" constant="60" id="HMy-lP-Zmb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JWT-Nk-STv" firstAttribute="leading" secondItem="Z2i-Z0-c56" secondAttribute="trailing" constant="22" id="0uT-59-0tb"/>
                                    <constraint firstItem="Z2i-Z0-c56" firstAttribute="top" secondItem="DTQ-he-q6k" secondAttribute="bottom" constant="67" id="4Us-Nf-7f8"/>
                                    <constraint firstAttribute="trailing" secondItem="Spj-bM-z9X" secondAttribute="trailing" constant="8" id="8gq-jF-eiR"/>
                                    <constraint firstItem="Z2i-Z0-c56" firstAttribute="leading" secondItem="V8O-6F-tIT" secondAttribute="leading" constant="8" id="CnQ-aS-bqX"/>
                                    <constraint firstAttribute="bottom" secondItem="JWT-Nk-STv" secondAttribute="bottom" constant="8" id="DW2-DC-5wP"/>
                                    <constraint firstAttribute="width" constant="240" id="ISL-0w-bkh"/>
                                    <constraint firstItem="JWT-Nk-STv" firstAttribute="top" secondItem="DTQ-he-q6k" secondAttribute="bottom" constant="67" id="Jwu-GM-14e"/>
                                    <constraint firstAttribute="trailing" secondItem="DTQ-he-q6k" secondAttribute="trailing" constant="8" id="Kd7-yO-bAx"/>
                                    <constraint firstAttribute="bottom" secondItem="DTQ-he-q6k" secondAttribute="bottom" constant="135" id="RA2-hc-PE8"/>
                                    <constraint firstAttribute="height" constant="240" id="Uul-Gp-ABE"/>
                                    <constraint firstAttribute="bottom" secondItem="Spj-bM-z9X" secondAttribute="bottom" constant="8" id="bcv-SI-Wov"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2i-Z0-c56" secondAttribute="bottom" constant="8" id="dBO-0z-ej7"/>
                                    <constraint firstItem="DTQ-he-q6k" firstAttribute="leading" secondItem="V8O-6F-tIT" secondAttribute="leading" constant="8" id="kIl-fu-g9M"/>
                                    <constraint firstItem="DTQ-he-q6k" firstAttribute="top" secondItem="V8O-6F-tIT" secondAttribute="top" constant="25" id="mO4-Ev-tN9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-q4-8kg" userLabel="CloseButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GZJ-ce-hx2"/>
                                    <constraint firstAttribute="height" constant="50" id="pNK-rI-ATq"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <segue destination="aTn-yG-FX9" kind="unwind" unwindAction="CloseWithSegue:" id="hdh-hC-o5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8O-6F-tIT" firstAttribute="centerX" secondItem="FaX-U0-qXn" secondAttribute="centerX" id="Ak3-SL-Zyy"/>
                            <constraint firstItem="FaX-U0-qXn" firstAttribute="top" secondItem="OLp-b8-rUB" secondAttribute="bottom" constant="-20" id="Cz3-MP-HQP"/>
                            <constraint firstItem="V8O-6F-tIT" firstAttribute="top" secondItem="ozJ-q4-8kg" secondAttribute="bottom" constant="3" id="EVL-j7-keK"/>
                            <constraint firstItem="kex-Wv-TIU" firstAttribute="top" secondItem="FaX-U0-qXn" secondAttribute="bottom" id="QZB-FT-WnI"/>
                            <constraint firstItem="ozJ-q4-8kg" firstAttribute="trailing" secondItem="V8O-6F-tIT" secondAttribute="trailing" id="buU-0Y-bxQ"/>
                            <constraint firstAttribute="trailing" secondItem="FaX-U0-qXn" secondAttribute="trailing" id="i5a-7g-MWG"/>
                            <constraint firstItem="FaX-U0-qXn" firstAttribute="leading" secondItem="vlQ-LP-Jue" secondAttribute="leading" id="rjh-pY-0kS"/>
                            <constraint firstItem="V8O-6F-tIT" firstAttribute="centerY" secondItem="FaX-U0-qXn" secondAttribute="centerY" id="w8h-Fg-gub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgrounImageView" destination="FaX-U0-qXn" id="Jna-sa-evB"/>
                        <outlet property="windowView" destination="V8O-6F-tIT" id="fiy-Gn-vR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc2-AS-nlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aTn-yG-FX9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2554.4000000000001" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTx-N8-aj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="l5Q-Oj-BMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRl-Er-hbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLR-QF-84P" kind="relationship" relationship="rootViewController" id="F8z-gY-aMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQP-wK-uHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="192" height="192"/>
        <image name="close" width="128" height="128"/>
        <image name="facebook" width="128" height="128"/>
        <image name="g" width="128" height="128"/>
        <image name="good" width="192" height="192"/>
        <image name="mail" width="128" height="128"/>
        <image name="reviewBG" width="302" height="568"/>
        <image name="so-so" width="192" height="192"/>
        <image name="vk" width="128" height="128"/>
    </resources>
</document>
