<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l5Q-Oj-BMV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="4SP-Bf-4aU">
            <objects>
                <tableViewController id="wLR-QF-84P" customClass="MyRestrauntsTableViewController" customModule="MyRestraunts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="e8E-1z-huM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="Gqz-iX-iA5" customClass="MyRestrauntsTableViewCell" customModule="MyRestraunts" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gqz-iX-iA5" id="3Bl-wZ-iRh">
                                    <frame key="frameInset" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s36-8v-yYJ">
                                            <frame key="frameInset" minX="15" minY="10" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-Iu-5TG">
                                            <frame key="frameInset" minX="95" minY="9" width="207" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-3B-ufG">
                                            <frame key="frameInset" minX="95" minY="35" width="207" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-uT-fZS">
                                            <frame key="frameInset" minX="95" minY="54" width="207" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Ooe-3B-ufG" id="JbC-9F-szD"/>
                                    <outlet property="nameLabel" destination="IRz-Iu-5TG" id="a5i-1l-yQ6"/>
                                    <outlet property="thumbnailImageView" destination="s36-8v-yYJ" id="vvP-OM-Nlq"/>
                                    <outlet property="typeLabel" destination="4uk-uT-fZS" id="Jxf-Uy-40h"/>
                                    <segue destination="VbE-cf-Dad" kind="show" identifier="showDetailsSegue" id="STA-sx-TlY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLR-QF-84P" id="lyF-a3-W20"/>
                            <outlet property="delegate" destination="wLR-QF-84P" id="Dsw-Od-mWT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Kgd-xr-tt4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw5-Xq-OiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="164"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Nl9-2A-wN7">
            <objects>
                <viewController id="VbE-cf-Dad" customClass="DetailsViewController" customModule="MyRestraunts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMk-lb-Ok7"/>
                        <viewControllerLayoutGuide type="bottom" id="nhk-S6-oPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMx-dU-bRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-qK-eQn"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-oc-Lt4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vfZ-ux-zyA" customClass="DetailTableViewCell" customModule="MyRestraunts" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfZ-ux-zyA" id="0TX-kP-92h">
                                            <frame key="frameInset" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-BV-if3">
                                                    <frame key="frameInset" minX="26" minY="14" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-Bv-O5S">
                                                    <frame key="frameInset" minX="183" minY="11" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="VUL-BV-if3" id="8RJ-bs-inA"/>
                                            <outlet property="valueLabel" destination="rdL-Bv-O5S" id="zJc-bv-MAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VbE-cf-Dad" id="V2s-55-2La"/>
                                    <outlet property="delegate" destination="VbE-cf-Dad" id="P1m-lt-VPr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYZ-oc-Lt4" firstAttribute="top" secondItem="CQF-qK-eQn" secondAttribute="bottom" id="9av-8i-ZCQ"/>
                            <constraint firstItem="OYZ-oc-Lt4" firstAttribute="leading" secondItem="AMx-dU-bRb" secondAttribute="leadingMargin" constant="-20" id="BTp-gm-XUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYZ-oc-Lt4" secondAttribute="trailing" constant="-20" id="L1d-9j-Bpu"/>
                            <constraint firstItem="nhk-S6-oPg" firstAttribute="top" secondItem="OYZ-oc-Lt4" secondAttribute="bottom" id="M9P-AN-zZJ"/>
                            <constraint firstItem="nhk-S6-oPg" firstAttribute="top" secondItem="CQF-qK-eQn" secondAttribute="bottom" constant="250" id="SHd-MN-7x0"/>
                            <constraint firstItem="CQF-qK-eQn" firstAttribute="top" secondItem="SMk-lb-Ok7" secondAttribute="bottom" id="TXw-sE-q6B"/>
                            <constraint firstItem="CQF-qK-eQn" firstAttribute="leading" secondItem="AMx-dU-bRb" secondAttribute="leading" id="Z0k-cJ-NBV"/>
                            <constraint firstItem="CQF-qK-eQn" firstAttribute="centerX" secondItem="AMx-dU-bRb" secondAttribute="centerX" id="h2c-pc-IGs"/>
                            <constraint firstAttribute="trailing" secondItem="CQF-qK-eQn" secondAttribute="trailing" id="xMF-WW-qMb"/>
                            <constraint firstItem="CQF-qK-eQn" firstAttribute="top" secondItem="SMk-lb-Ok7" secondAttribute="bottom" id="zoo-Ye-MPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lIp-gu-G2r"/>
                    <connections>
                        <outlet property="resturantImageView" destination="CQF-qK-eQn" id="pN8-r1-p57"/>
                        <outlet property="tableView" destination="OYZ-oc-Lt4" id="FR4-YG-VCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6o-ts-f2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTx-N8-aj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5Q-Oj-BMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRl-Er-hbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLR-QF-84P" kind="relationship" relationship="rootViewController" id="F8z-gY-aMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQP-wK-uHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
